# Wardrobe-Policy-Sync

./: .gitignore  README.md  Wardrobe-Policy-Sync.sln
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: WardrobePolicySync.xml
Languages/French/Keyed/: WardrobePolicySync.xml
Source/WardrobePolicySync/: Harmony_Patch_Wardrobe.cs  ModStartup.cs  WardrobePolicyData.cs  WardrobePolicySync.csproj
